site :opscode

cookbook 'apache2', '1.6.2'
cookbook 'apt', '1.9.2'
cookbook 'aws', '0.100.6'
cookbook 'build-essential', '1.4.0'
cookbook 'database', '1.3.12'
cookbook 'erlang', '1.3.0'
cookbook 'mysql', '3.0.0'
cookbook 'ntp', '1.3.2'
cookbook 'openssh', '1.1.4'
cookbook 'openssl', '1.0.2'
cookbook 'postgresql', '2.4.0'
cookbook 'rabbitmq', '2.0.0'
cookbook 'xfs', '1.1.0'
cookbook 'yum', '2.2.0'

# cookbook 'openstack-common', github: "mattray/cookbook-openstack-common", branch: 'packages'
# cookbook 'openstack-ops-database', github: 'mattray/cookbook-openstack-ops-database', branch: 'grizzly'
# cookbook 'openstack-ops-messaging', github: 'mattray/cookbook-openstack-ops-messaging', branch: 'grizzly'
# cookbook 'openstack-identity', github: 'mattray/cookbook-openstack-identity', branch: 'grizzly'
# cookbook 'openstack-image', github: 'mattray/cookbook-openstack-image', branch: 'grizzly'

# cookbook 'ohai', github: 'att-cloud/cookbook-ohai', ref: 'bba6701', protocol: :ssh
